
<html>
<title>Exam Preparation</title>
<body>
    <h1>Exams Preparation</h1>
    <p>Click the button below to check if you've started preparing for your exams.</p>
    <button onclick="checkPreparation()">Check Preparation</button>
     <script>
        function checkPreparation() {
            // Display an alert box with the message
            alert("Exams are near, have you started preparing for?");

 // Ask the user using prompt box if they have started preparing
            let preparationStatus = prompt("Have you started preparing for your exams? (yes/no)");
// Check if the user has responded with "yes" or "no" and display an appropriate message
            if (preparationStatus !== null) {
          if (preparationStatus.toLowerCase() === "yes") {
              alert("Great! Keep up the good work and stay focused.");
             }
             else if (preparationStatus.toLowerCase() === "no") {
                    // Display a confirmation box if the user hasn't started preparing
             let confirmPreparation = confirm("Are you sure you haven't started preparing yet?");

             if (confirmPreparation) {
                 alert("You should start soon! Time is running out!");
                  } else
                   {
                    alert("Goodluck with your studies! Stay on track.");
                    }
                } else 
                {
                    // If the user provides an invalid input
                    alert("Please respond with 'yes' or 'no'.");
                }
            }
        }
    </script>
</body>
</html>
