<!DOCTYPE html>
<html lang="en">
    <title>Append Text Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
           $("#para").append(" Keep up the good work!");
           $("#ordered-list").append("<li>Revise past papers</li>");
        });
    </script>

<body>
    <h1>Append Text and List Items Example</h1>
    <p id="para">Exams are near, have you started preparing for?</p>
    <ol id="ordered-list">
        <li>Make a study schedule</li>
        <li>Gather study materials</li>
    </ol>
    
    <!-- Button to trigger the append actions -->
    <button onclick="location.reload()">Append Text and List Items</button>
</body>
</html>
