<html>
<head>
   
    <title>Membership Form</title>
    <script type="text/javascript">
        function validateForm() {
            // Get form inputs
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            // Validate username
            var usernameRegex = /^[a-zA-Z0-9_]{5,15}$/; // Username should be 5-15 characters, can include letters, numbers, and underscores
            if (!username.match(usernameRegex)) {
                alert("Username must be 5-15 characters long and can only contain letters, numbers, and underscores.");
                return false;
            }

            // Validate password
            var passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$/; 
            if (!password.match(passwordRegex)) {
                alert("Password must be at least 8 characters long, contain at least one uppercase letter, one lowercase letter, one number, and one special character.");
                return false;
            }
            // If both username and password are valid
            alert("Form submitted successfully!");
            return true;
        }
    </script>
</head>
<body>
    <h2>Membership Form</h2>
    <form onsubmit="return validateForm()">
        <label for="username">Username (5-15 characters, letters, numbers, and underscores):</label><br>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password (at least 8 characters, one uppercase, one lowercase, one number, one special character):</label><br>
        <input type="password" id="password" name="password" required><br><br>

        <button type="submit">Submit</button>
    </form>

</body>
</html>
