<!DOCTYPE html>
<html lang="en">

    <title>Insert Text Before and After Image</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            // Insert text before the image
            $("img").before("<p>This is the text before the image.</p>");
           // Insert text after the image
            $("img").after("<p>This is the text after the image.</p>");
        });
    </script>
    <body>

    <h1>Insert Text Before and After an Image</h1>
    <img src="https://blog.boot.dev/javascript/html-css-javascript/" alt="Placeholder Image">

</body>
</html>
