<!DOCTYPE html>
<html lang="en">
    <title>Student Name Validation</title>
    <style>
        #studentImage {
            display: none;
            width: 100px;
            height: 100px;
        }
    </style>
    <script type="text/javascript">
        function changeFontStyle() {
         var studentName = document.getElementById("studentName").value;
         var nameDisplay = document.getElementById("nameDisplay");
           if (studentName) {
               nameDisplay.textContent = "Student Name: " + studentName;
                nameDisplay.style.color = "red";
                nameDisplay.style.fontSize = "18px";
            } else {
                // If the name is empty, display the image
                var img = document.getElementById("studentImage");
                img.style.display = "block";
            }
        }
        // Function to change image size on mouseover
        function resizeImage() {
            var img = document.getElementById("studentImage");
            img.style.width = "200px";
            img.style.height = "200px";
        }
        // Function to reset image size on mouseout
        function resetImageSize() {
            var img = document.getElementById("studentImage");
            img.style.width = "100px";
            img.style.height = "100px";
        }
        // Function to change image on click
        function changeImageOnClick() {
            var img = document.getElementById("studentImage");
            img.src = "https://via.placeholder.com/200";  // New image source
        }
        // Function to alert when mouse button is released
        function onMouseUp() {
            alert("Mouse button released over the image!");
        }
       // Function to show message on page load
        function onPageLoad() {
            alert("Welcome! Please enter your student name.");
        }
        window.onload = onPageLoad; // Trigger onload event when page is loaded
    </script>
<body>
    <h1>Student Name Entry</h1>   
    <label for="studentName">Enter Student Name:</label>
    <input type="text" id="studentName" onblur="changeFontStyle()">
    <p id="nameDisplay"></p>   
    <!-- Hidden Image that changes size and source on events -->
    <img id="studentImage" src="https://via.placeholder.com/100" alt="Student Image" 
         onmouseover="resizeImage()" 
         onmouseout="resetImageSize()" 
         onclick="changeImageOnClick()" 
         onmouseup="onMouseUp()">   
</body>
</html>
