
<html >
    <title>Remove Div Section Example</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<body>

    <!-- Button to trigger the action -->
    <button id="removeBtn">Remove Div Sections</button>

    <!-- Div sections that will be removed -->
    <div id="div1" class="section">
        <h3>Section 1</h3>
        <p>Content for section 1</p>
    </div>
    <div id="div2" class="section">
        <h3>Section 2</h3>
        <p>Content for section 2</p>
    </div>
    <div id="div3" class="section">
        <h3>Section 3</h3>
        <p>Content for section 3</p>
    </div>

    <script>
        // jQuery code to remove div sections after button click
        $(document).ready(function(){
            $("#removeBtn").click(function(){
                $("div.section").remove();  // Remove all divs with class "section"
            });
        });
    </script>

</body>
</html>
