Write a PHP script to change the preferences of your web page like font style, font size, font color,
background color using cookie. Display selected setting on next web page and actual implementation
(with new settings) on third page
A1.html
<html>
<body>
<form action="A2.php" method="get">
<center>
<b>Select font Style:</b><input type=text name=s1><br>
<b>Select font size:</b><input type=text name=s><br>
<b>enter font color:</b><input type=text name=c><br>
<b>enter background color:</b><input type=text name=b><br>
<input type="submit" value="next">
</center>
</form>
</body>
</html>


A2.php
<?php
echo "Style is".$_GET['s1']."<br>color is".$_GET['c']."<br>Background Coloris".$_GET['b']."<br>size is".$_GET['s'];

setcookie("set1",$_GET['s1'],time()+3600);
setcookie("set2",$_GET['c'],time()+3600);
setcookie("set3",$_GET['b'],time()+3600);
setcookie("set4",$_GET['s'],time()+3600);    
?>

<html>
<body>
<form action="A3.php" method="get">
<input type="submit"  value="Ok">
</form>
</body>
</html>


A3.php
<?php
$style = $_COOKIE['set1'];
$color = $_COOKIE['set2'];
$size = $_COOKIE['set4'];
$b_color= $_COOKIE['set3'];
$msg="NR Computing";
echo"<body bgcolor=$b_color>";
echo"<font color=$color size=$size>$msg";
echo"</font></body>";
?>

