as4sa2.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AJAX Name Checker</title>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
<h3>AJAX Name Checker</h3>
<input type="text" id="nameInput" placeholder="Enter your name...">
<p id="response"></p>
<script>
$(document).ready(function(){
$('#nameInput').keyup(function(){
var name = $(this).val();
$.ajax({
url: 'as4sa2.php',
type: 'POST',
data: {name: name},
success: function(data){
$('#response').html(data);
}
});
});
});
</script>
</body>
</html>
