<!DOCTYPE html>
<html>
    <head>
        <title>Table form</title>
    </head>
    <body>
        <table border="1px solid black">
            <h3>List of Books</h3>
            <tr>
                <th rowspan="2">Item No</th>
                <th rowspan="2">Item Name</th>
                <th colspan="2">Price</th>
            </tr>
            <tr>
                <td>Rs.</td>
                <td>Paise</td>
            </tr>
            <tr>
                <td>1.</td>
                <td>Programming in Python</td>
                <td>500</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Programming in Java</td>
                <td>345</td>
                <td>00</td>
            </tr>
        </table>
    </body>
</html>








