<!DOCTYPE html>
<html>
    <head>
        <title>Capital</title>
        <style>
            div{
                border: 2px solid black;
                height: 300px;
                width: 450px;
            }
            h2{
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div>
            <h2><b>List of Indian States With their Capital</b></h2>
            <ol type="">
                <li>Delhi
                    <ul type="circle">
                        <li>New Delhi</li>
                    </ul>
                </li>
                <li>Haryana
                    <ul type="circle">
                        <li>Chandigarh</li>
                    </ul>
                </li>
                <li>Gujrat
                    <ul type="circle">
                        <li>Gandhinagar</li>
                    </ul>
                </li>
                <li>Rajasthan
                    <ul type="circle">
                        <li>Jaipur</li>
                    </ul>
                </li>
                <li>Maharashtra
                    <ul type="circle">
                        <li>Mumbai</li>
                    </ul>
                </li>
                <li>Utterpradesh
                    <ul type="circle">
                        <li>Lucknow</li>
                    </ul>
                </li>
            </ol>
        </div>
    </body>
</html>
