<!DOCTYPE html>
<html>
    <head>
      <title>List</title>
       <link text="style/css" rel="stylesheet" href="ASS1 Set B Q2.css">
    </head>
    <body>
       <ul type="disc">
            <li>Non flowering plants
                <ul type="circle">
                    <li class="black">Fern</li>
                    <li>Spore</li>
                </ul>
            </li>
            <li>Flowering plants
                <ul type="square">
                    <li>Lilly</li>
                    <li>Rose
                        <ol type="">
                            <li id="red">Red Rose</li>
                            <li id="pink">Pink Rose</li>
                        </ol>
                    </li>
                </ul>
            </li>
       </ul> 
    </body>
</html>
