<!DOCTYPE html>
<html >
<head>

    <title>My City: Ahilyanagar</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        .city-name {
            color: blue;
            font-size: 50px;
            margin-top: 20px;
            font-weight: bold;
        }

        .landmark {
            margin: 20px;
        }

        .landmark1 {
            color: darkgreen;
            font-family: 'Courier New', Courier, monospace;
            font-size: 24px;
            font-style: italic;
        }

        .landmark2 {
            color: maroon;
            font-family: 'Georgia', serif;
            font-size: 26px;
            font-weight: bold;
        }

        .landmark3 {
            color: navy;
            font-family: 'Comic Sans MS', cursive;
            font-size: 22px;
            text-decoration: underline;
        }

        .scrolling-text {
            margin: 30px 0;
        }

        marquee {
            font-size: 20px;
            color: darkred;
            font-weight: bold;
        }

        .bottom-image {
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="city-name">Ahilyanagar</div>

    <div class="scrolling-text">
        <marquee>Welcome to the city that never sleeps – explore the culture, history, and excitement of Ahilyanagar!</marquee>
    </div>

    <div class="landmark landmark1">Statue of Liberty</div>
    <div class="landmark landmark2">Central Park</div>
    <div class="landmark landmark3">Maliwada ganpati mandir</div>

    <div class="bottom-image">
        <img src="https://images.travelandleisureasia.com/wp-content/uploads/sites/2/2019/12/Feature-Image-ahmednagar.jpg" alt="ahilyanagar " width="600">
       
    </div>

</body>
</html>







