<!DOCTYPE html>
<html>
    <head>
        <title>Footer file.</title>
        <style>
            header{
                font-size: 30px;
                height: 50px;
                width: 400px;
                justify-content: center;
                border: 1px solid black;
                align-items: center;
            }
            section{
                display: flex;
                height: 100px;
                width: 400px;
                border: 1px solid black;
            }
            article{
                height: 100px;
                width: 150px;
                border-right: 1px solid black;
            }
            footer{
                height: 50px;
                width: 400px;
                font-size: 30px;
                justify-content: center;
                border: 1px solid black;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <header>This is Header.</header>
        <section>
            <article>Look in the box at<br> the right for some <br>information </article>
            <aside>Here is some information</aside>
        </section>
        <footer>This is footer.</footer>
    </body>
</html>
