<!DOCTYPE html>
<html>
    <head>
        <title>Operating System</title>
        <style>
            div{
                height: 370px;
                width: 400px;
                border: 1px solid black;
            }
            h2{
                font-size: 6pt;
                color: red;
                margin-left: 3px;
                background-color: yellow;
            }
            label{
                margin-left: 3px;
            }
            button{
                width: 100px;
                height: 25px;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <form action="" method="">
            <div>
                <h2>Operating System Information</h2>
                <label>Enter your Name : </label>&nbsp;&nbsp;&nbsp;
                <input type="text" required>
                <br>
                <br>
                <label>Password :</label>&nbsp;&nbsp;
                <input type="password" required>
                <br>
                <br>
                <label>Which of the following Operating System have you used</label>
                <br>
                <br>
                <input type="checkbox" value="Linux"><label>Linux</label>&nbsp;&nbsp;
                <input type="checkbox" value="Windows 10"><label>Windows 10</label>&nbsp;&nbsp;
                <input type="checkbox" value="Macintosh 8.0"><label>Macintosh 8.0</label>&nbsp;&nbsp;
                <br>
                <br>
                <label >Which of the Operating System do you like the best?</label>
                <br>
                <br>
                <input type="radio" name="V"><label >Linux</label>&nbsp;&nbsp;
                <input type="radio" name="V"><label>Windows 10</label>&nbsp;&nbsp;
                <input type="radio" name="V"><label>Macintosh 8.0</label>&nbsp;&nbsp;
                <br>
                <br>
                <br>
                <label >You have completed the form </label>&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit" value="Sign Up">Sign Up</button>
            </div>
        </form>
    </body> 
</html>
