<!DOCTYPE html>
<html >
<head>
    <title>Navbar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            overflow: hidden;
            background-color: rgb(153, 139, 139);
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .v{
            background-color:  black;
            width: 50px;
        }
    </style>
</head>
<body>

<div class="navbar">
    <a class="v" href="#home">Home</a>
    <a href="https://www.w3schools.com/css">Java</a>
    <a href="https://www.google.com">HTML</a>
    <a href="https://www.youtube.com">CSS</a>
</div>



</body>
</html>




