<!DOCTYPE html>
<html>
    <head>
        <title>Css Box</title>
        <style>
            .div1{
                border: 1px solid black;
                height: 320px;
                width: 530px;
                margin-left: 300px;
                margin-top: 150px;
                background-color: yellow;
            }
            .div2{
                border: 4px solid black;
                height: 200px;
                width: 300px;
                margin-top: 60px;
                margin-left: 110px;
                background-color: brown;
            }
            .div3{
                border: 4px solid black;
                height: 24px;
                width: 169px;
                align-items: center;
                display: flex;
                background-color: white;
                margin-top: 50px;
                margin-left: 62px;
            }
            .div4{
                border: 4px solid black;
                height: 24px;
                width: 169px;
                display: flex;
                align-items: center;
                background-color: white;
                margin-left: 62px;
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <div class="div1">
            <div class="div2">
                <div class="div3"> T.Y.BSc(Comp.Sci)</div>
                <div class="div4">Academic Year 2025-26</div>
            </div>
        </div>
    </body>
</html>











