<html>
<head>
</head>
<body>
<form action="B2.php" method="post">
enter username<input type="text" name="uname"><br>
enter password<input type="password" name="pass"><br>
<input type="submit" value="Login">
</body>
</html>



B2.php
<?php
  session_start();
  $un=$_POST['uname'];
  $ps=$_POST['pass'];
  
  if($un=="Gauri" &&$ps=="gauri24")
     {
     echo "welcome".$un;
     }
    else
    {
      if($_SESSION['cnt']==3)
      {
        echo"you lost chanced";
        $_SESSION['cnt']=0;
        }
        else if($cnt<3)
        {
        echo "you have chanced".$_SESSION['cnt'];
        $_SESSION['cnt']=$_SESSION['cnt']+1;
        }
        }
 ?>
