<html>

<body>
<form action="earing.php" method="post">
<b>
Employee no: <input type="text" name="t1"><br>
Employee name: <input type="text" name="t2"><br>
Employee Address: <input type="text" name="t3"><br>
<input type="submit" value="save"><br>
</form>
</body>
</html>

earning.php
<?php
  setcookie('no',$_POST['t1']);
  setcookie('name',$_POST['t2']);
  setcookie('address',$_POST['t3']);
  ?>
  
  <html>
  <form action="display.php" method="post">
  <br>
  enter the earing:<br><br>
  basic salary :<input type="text" name="t4" size=3>
  <br><br>
  HRA :<input type="text" name="t5" size=3>
  <br><br>
  DA:<input type="text" name="t6" size=3>
  <br><br>
  <input type="submit" value="Display">
  </form>
  </html>
  
  
display.php  
 <?php

echo "<table border=1><tr><th>Details</th><th>values</th></tr>";

echo"<tr><td>Basic</td><td>".$_POST['t4']."</td></tr>";
echo"<tr><td>HRA</td><td>".$_POST['t5']."</td></tr>";
echo"<tr><td>DA</td><td>".$_POST['t6']."</td></tr></table>";

echo"<br><br>";

$total=$_POST['t4']+$_POST['t5']+$_POST['t6'];
echo "<br>Total:  ".$total;
?>




