<html>
<body>
<form method="post" action="second.php">
<table border="1">
<tr>
<td>Customer Name: </td>
<td><input type="text" name="name"></td>
</tr>
<tr>
<td>Customer phone number : </td>
<td><input type="text" name="ph-no"></td>
</tr>
<tr>
<td>Customer Address  : </td>
<td><input type="text" name="address"></td>
</tr>
<tr>
 <td><input type="submit" value="save"></td>
</tr>
</table>
</form>
</body>
</html>


second.php

<html>
<body>
<?php 
$_COOKIE['$name'] = $_POST["name"];
setCookie('$ph-no'.$_POST["ph-no"]);
setCookie('$address'.$_POST["address"]);
echo "hello   "  .$_POST["name"]."enter details<br>";
?>

<form method="post" action="third1.php">
<table border="1">
<tr><td>Product Name</td><td><input type="text" name="pname"></td></tr>

<tr><td>quntity</td><td><input type="text" 
name="qty"></td></tr>

<tr><td>rate</td><td><input type="text" 
name="rate"></td></tr>

<tr><td></td><td><input type="submit" name="submit" value="display"></td></tr>
</table>
</form>
</body>
</html>


third1.php
<html>
<body>
<?php
echo"<b>customer details</b><br>";
echo"<table border='1'>";
echo"<tr><td>";
echo "customerName:  ".$_COOKIE["name"]."<br>";
echo"</tr></td>";

echo"<tr><td>";
echo "customer phone:  ".$_COOKIE["ph-no"]."<br>";
echo"</tr></td>";

echo"<tr><td>";
echo "customerAddress:  ".$_COOKIE["address"]."<br>";
echo"</tr></td>";

echo"<tr><td>";
echo"<b>customer Bill</b><br>";
echo"</tr></td>";

echo"<tr><td>";
echo "pname: ".$_REQUEST["pname"];
echo"</tr></td>";

echo"<tr><td>";
echo "qty: ".$_REQUEST["qty"];
echo"</tr></td>";

echo"<tr><td>";
echo "rate: ".$_REQUEST["rate"];
echo"</tr></td>";

echo"</table>";
if(isset($_POST["submit"]))
{
$qty=(int)$_POST["qty"];
$rate=(int)$_POST["rate"];
$total=$qty*$rate;
echo"Total=".$total;
}
?>
</body>
</html>







