<html>
    <head>
        <title>Operating System</title>
        </head>
    <body>
        <form action="" method="">
            <div>
                <h2>Operating System Information</h2>
                <label>Enter your Name : </label>&nbsp;&nbsp;&nbsp;
                <input type="text" required>
                <br>
                <br>
                <label>Password :</label>&nbsp;&nbsp;
                <input type="password" required>
            <br>
                <br>
                
                <select name="Dropdown">
                   <option value="window" >windows</option>
                   <option value="mac" >Mac</option>
                   <option value="linux" >Linux</option>
                   <option value="unix" >Unix</option>
                  </select>
                   
              <button type="submit" value="Sign Up">Sign Up</button>
            </div>
        </form>
    </body> 
</html>
                  
