<!DOCTYPE html>
<html>
    <head>
        <title>String Operation</title>
    </head>
    <body>
        <form method="post" action="function2.php">
         <label>Enter string</label>
         <input type="text"name="string">
         <br><br>
         <input type="radio" name="op" value="strlen"> Length of String 
         <input type="radio" name="op" value="vowels"> Vowels count
         <input type="radio" name="op" value="lower"> Lowercase
         <br><br>
         <input type="radio" name="op" value="pad_*"> In both side *
       <input type="radio" name="op" value="remwh"> removing white space
        <input type="radio" name="op" value="rev"> reverse String
        <br><br>
       &nbsp;&nbsp;<input type="submit" name="submit" value="submit">
        </form>
    </body>
</html>










