<!DOCTYPE html>
<html>
    <head>
        <title>Function in php</title>
    </head>
    <body>
        <form action="function.php" method="post">
            <label>Enter first number</label>
            <input type="text" name="num1">
            <br><br>
            <label>Enter second number</label>
            <input type="text" name="num2">
            <br><br>
            <input type="submit" name="mod" value="mod">
            <input type="submit" name="power" value="power">
            <input type="submit" name="sum" value="sum">
            <input type="submit" name="fact" value="fact">
        </form>
    </body>
</html>







