<!DOCTYPE html>
<html>
<head>
<title>practical exam</title>
</head>
<body>
<?php
$arr=array("Sagar"=>"31","Vicky"=>"41","Leena"=>"39","Ramesh"=>"40");
echo "Original Array:";
print_r($arr);
//a) Ascending order sort by value
$asort=asort($arr);
echo "Ordered Array:";
print_r($asort);
//b)sort by key
$ksort=ksort($arr);
echo "Ordered Array:";
print_r($ksort);
//a) Descending order sort by value
$arsort=arsort($arr);
echo "Ordered Array:";
print_r($arsort);
//b)sort by key
$krsort=krsort($arr);
echo "Ordered Array:";
print_r($krsort);
?>
</body>
</html>
