<!DOCTYPE html>
<html>
<body>
<form name=f method=get action=http://localhost/as3setb2.php>
<center>
<table>
<tr><th colspan=2><h1>Choose Menu</h1></th></tr>
<tr><td>Enter a string:</td> <td><input type=text name =t></td></tr><br>
<tr><td>Enter a separator:</td>
<td><select name=sep>
<option value=#>#</option>
<option value=|>|</option>
<option value=%>%</option>
</select></td></tr><br>
<tr><td><input type=radio name=op value=1></td> <td>a.Split the string.</td></tr><br>
<tr><td><input type=radio name=op value=2></td> <td>b.Replace separator.</td></tr><br>
<tr><td><input type=radio name=op value=3></td> <td>c.Find the last word.</td></tr><br>
<tr><th colspan=2><input type=submit name=sb value=Submit></th></tr>
</table>
</center>
</body>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="">enter a string:</label>
    <input type="text" name="name">
    <label for="select a seperator">select a separator</label>
    <select name="name">
        <option value="#">#</option>
        <option value="|">|</option>
        <option value="%">%</option>

    </select>
</body>
</html>
