<!DOCTYPE html>
<html>
<head>
    <title>String Operations Form</title>
</head>
<body>
    <h2>String Operations</h2>
    <form method="post" action="string1.php">
        <label >Enter Small String:</label><br>
        <input type="text" id="small_string" name="small_string" required><br><br>

        <label >Enter Large String:</label><br>
        <input type="text" id="large_string" name="large_string" required><br><br>

        <label>Enter number of characters for comparison (n):</label><br>
        <input type="number" id="n" name="n" min="1" required><br><br>

        <input type="submit" name="submit" value="Submit">
    </form>
</body>
</html>








