<!DOCTYPE html>
<html>
<head>
    <title>Greeting Message Form</title>
</head>
<body>

<h2>Student Greeting Form</h2>

<form method="post" action="student.php">
   <label for="student_name">Student Name:</label><br>
   <input type="text" id="student_name" name="student_name"><br><br>
  

   <label for="college_name">College Name:</label><br>
   <input type="text" id="college_name" name="college_name"><br><br>

   <label for="greeting_msg">Greeting Message:</label><br>
   <input type="text" id="greeting_msg" name="greeting_msg"><br><br>

   <input type="submit" value="Generate Greeting">
</form>

</body>
</html>










