<!DOCTYPE html>
<html>
<head>
    <title>List of Indian States with their Capital</title>
</head>
<body>
    <h3>List of Indian States with their capital</h3>
    <ol>
        <li>Delhi
            <ul>
                <li>New Delhi</li>
            </ul>
        </li>
        <li>Haryana
            <ul>
                <li>Chandigarh</li>
            </ul>
        </li>
        <li>Gujarat
            <ul>
                <li>Gandhinagar</li>
            </ul>
        </li>
        <li>Rajasthan
            <ul>
                <li>Jaipur</li>
            </ul>
        </li>
        <li>Maharashtra
            <ul>
                <li>Mumbai</li>
            </ul>
        </li>
        <li>Uttar Pradesh
            <ul>
                <li>Lucknow</li>
            </ul>
        </li>
    </ol>
</body>
</html>

