<!DOCTYPE html>
<html>
<head>
    <title>List of Books</title>
</head>
<body>
    <center>
        <h3>List of Books</h3>
        <table border="1" cellpadding="10" cellspacing="0">
            <tr>
                <th>Item No</th>
                <th>Item Name</th>
                <th colspan="2">Price</th>
            </tr>
            <tr>
                <th></th>
                <th></th>
                <th>Rs.</th>
                <th>Paise</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Programming in Python</td>
                <td>500</td>
                <td>50</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Programming in Java</td>
                <td>345</td>
                <td>00</td>
            </tr>
        </table>
    </center>
</body>
</html>

