<!DOCTYPE html>
<html>
<head>
  <title>Table Layout</title>
</head>
<body>

<table border="1" width="50%" cellspacing="2" cellpadding="20">
  <!-- Header row -->
  <tr>
    <td colspan="2" align="center">
      <h1>This is a header.</h1>
    </td>
  </tr>

  <!-- Middle row with two columns -->
  <tr height="200">
    <td width="30%" valign="top">
      Look in the box at the right for some information.
    </td>
    <td width="70%" valign="top">
      Here is some information.
    </td>
  </tr>

  <!-- Footer row -->
  <tr>
    <td colspan="2" align="center">
      <h1>This is a footer.</h1>
    </td>
  </tr>
</table>

</body>
</html>

